<html>
	<head> 
		<Title>HTML</Title>

	</head>


	<Body style="display: inline;">
		<p>Ceci est le cours de HTML</p>
			<iframe src="https://www.youtube.com/embed/3cuFEyHjK2M?ecver=2" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
				
			</iframe>
		
		
		<video  src="https://elyesmanai.github.io/GoMyCode-HTML-Checkpoint/res/vid.mp4" type="video/mp4" controls>
		</video>
		 <a href="index.html">
		 	<button> Revenir à la page d'acceuil </button>
		 </a> 

	</Body>

</html>